services:
  # Base de datos PostgreSQL
  database:
    build:
      context: ./database
      dockerfile: Dockerfile
    container_name: app_database
    environment:
      POSTGRES_DB: myapp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Backend FastAPI
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: app_backend
    ports:
      - "8000:8000"
    environment:
      # Variables de entorno para la conexión a la base de datos
      DATABASE_URL: postgresql://postgres:postgres@database:5432/myapp
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: myapp
      DB_USER: postgres
      DB_PASSWORD: postgres
    depends_on:
      database:
        condition: service_healthy
    networks:
      - app_network
    volumes:
      # Para desarrollo con hot reload
      - ./backend:/app
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  app_network:
    driver: bridge
